<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>edu.miu.cs.cs544</groupId>
	<artifactId>cs544-exercises</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cs544-exercises</name>
	<description>CS544 - Enterprise Architecture Coding Exercises</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>exercise-01-1</module>
		<module>exercise-02-1</module>
		<module>exercise-03-1</module>
		<module>exercise-03-2</module>
		<module>exercise-04-1</module>
		<module>exercise-05-1</module>
		<module>exercise-06-1</module>
		<module>exercise-07-1</module>
		<module>exercise09_1</module>
		<module>exercise11_1</module>
		<module>exercise11_2</module>
		<module>exercise11_3</module>
		<module>exercise12_1</module>
		<module>exercise12_2</module>
		<module>exercise13_1</module>
		<module>exercise13_2</module>
		<module>exercise15_1</module>	
		<module>exercise15_2</module>	
		<module>exercise16_1</module>
		<module>exercise16_2</module>
		<module>exercise17_1</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>